VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=3972261774-tj0oelrc2i3qt88q2snb57fsj4q00h6p.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyAoT67Ty_eRG5w6UJDZR-tmmXKTMMiOqM8
VITE_API_URL=http://localhost:5000/api