PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/drivesutrago
JWT_SECRET=supersecret_jwt_key_change_this

EMAIL_USER=aviralvarshney07@gmail.com
EMAIL_PASS=gsre jiey ofuv xfwp
EMAIL_FROM="DriveSutraGo <yourgmail@gmail.com>"
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjViMjYyNjdmN2U0ZTQ2ZTlhMDU4Y2Q5ZmZhNDJkYTI2IiwiaCI6Im11cm11cjY0In0=